adpyke.vscode-sql-formatter
alefragnani.project-manager
charliermarsh.ruff
chipcollier.theme-oceankit
davidanson.vscode-markdownlint
dbaeumer.vscode-eslint
eamodio.gitlens
editorconfig.editorconfig
felixfbecker.php-intellisense
formulahendry.code-runner
gencer.html-slim-scss-css-class-completion
github.copilot
github.copilot-chat
golang.go
higoka.php-cs-fixer
irongeek.vscode-env
jebbs.plantuml
magicstack.magicpython
mgmcdermott.vscode-language-babel
ms-ceintl.vscode-language-pack-ja
ms-playwright.playwright
ms-python.black-formatter
ms-python.debugpy
ms-python.flake8
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.makefile-tools
ms-vscode.remote-explorer
ninoseki.vscode-mogami
pkief.material-icon-theme
redhat.vscode-yaml
reduckted.vscode-gitweblinks
rust-lang.rust-analyzer
serayuzgur.crates
tamasfe.even-better-toml
tehpeng.diagramspreviewer
timonwong.shellcheck
trythrow.ggsg
twxs.cmake
usernamehw.errorlens
vscode-icons-team.vscode-icons
vue.volar
yy0931.save-as-root
zignd.html-css-class-completion
zxh404.vscode-proto3
