abusaidm.html-snippets
alefragnani.project-manager
bungcip.better-toml
chipcollier.Theme-OceanKit
christian-kohler.path-intellisense
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
deerawan.vscode-dash
donjayamanne.githistory
EditorConfig.EditorConfig
esbenp.prettier-vscode
formulahendry.code-runner
hdg.live-html-previewer
magicstack.MagicPython
marcostazi.VS-code-vagrantfile
mathiasfrohlich.Kotlin
mauve.terraform
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.python
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.Go
neuron.neuron-IPE
octref.vetur
PKief.material-icon-theme
reduckted.vscode-gitweblinks
robinbentley.sass-indented
rust-lang.rust
shinnn.stylelint
tht13.rst-vscode
timonwong.shellcheck
vscode-icons-team.vscode-icons
Zignd.html-css-class-completion
zxh404.vscode-proto3
