adpyke.vscode-sql-formatter
alefragnani.project-manager
charliermarsh.ruff
chipcollier.Theme-OceanKit
dbaeumer.vscode-eslint
eamodio.gitlens
EditorConfig.EditorConfig
esbenp.prettier-vscode
felixfbecker.php-intellisense
formulahendry.code-runner
gencer.html-slim-scss-css-class-completion
GitHub.copilot
GitHub.copilot-chat
GitHub.copilot-labs
github.vscode-github-actions
golang.go
higoka.php-cs-fixer
IronGeek.vscode-env
jebbs.plantuml
magicstack.MagicPython
mgmcdermott.vscode-language-babel
mohsen1.prettify-json
ms-python.python
ms-python.vscode-pylance
ms-vscode.makefile-tools
ninoseki.vscode-pylens
PKief.material-icon-theme
redhat.vscode-yaml
reduckted.vscode-gitweblinks
tamasfe.even-better-toml
tehpeng.diagramspreviewer
timonwong.shellcheck
trythrow.ggsg
vscode-icons-team.vscode-icons
Vue.volar
Zignd.html-css-class-completion
zxh404.vscode-proto3
