4ops.terraform
adpyke.vscode-sql-formatter
aki77.haml-lint
alefragnani.project-manager
bung87.vscode-gemfile
castwide.solargraph
chipcollier.Theme-OceanKit
dbaeumer.vscode-eslint
donjayamanne.githistory
dsznajder.es7-react-js-snippets
EditorConfig.EditorConfig
esbenp.prettier-vscode
felixfbecker.php-intellisense
formulahendry.code-runner
gencer.html-slim-scss-css-class-completion
GitHub.copilot
GitHub.copilot-labs
golang.go
hashicorp.terraform
higoka.php-cs-fixer
Hridoy.rails-snippets
IronGeek.vscode-env
jebbs.plantuml
kaiwood.endwise
karunamurti.haml
magicstack.MagicPython
mgmcdermott.vscode-language-babel
mohsen1.prettify-json
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-vscode.makefile-tools
PKief.material-icon-theme
rebornix.ruby
redhat.vscode-yaml
reduckted.vscode-gitweblinks
sianglim.slim
tamasfe.even-better-toml
timonwong.shellcheck
trythrow.ggsg
vayan.haml
vscode-icons-team.vscode-icons
Vue.volar
wingrunr21.vscode-ruby
Zignd.html-css-class-completion
zxh404.vscode-proto3
