abusaidm.html-snippets
alefragnani.project-manager
bungcip.better-toml
chipcollier.Theme-OceanKit
christian-kohler.path-intellisense
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
deerawan.vscode-dash
donjayamanne.githistory
EditorConfig.EditorConfig
esbenp.prettier-vscode
felixfbecker.php-debug
felixfbecker.php-intellisense
formulahendry.code-runner
gencer.html-slim-scss-css-class-completion
golang.go
hdg.live-html-previewer
higoka.php-cs-fixer
jebbs.plantuml
junstyle.php-cs-fixer
magicstack.MagicPython
mathiasfrohlich.Kotlin
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.python
ms-toolsai.jupyter
neuron.neuron-IPE
octref.vetur
PKief.material-icon-theme
rebornix.ruby
redhat.vscode-yaml
reduckted.vscode-gitweblinks
rust-lang.rust
scala-lang.scala
tht13.rst-vscode
timonwong.shellcheck
unpublished.sourcekit-lsp
vayan.haml
vknabel.vscode-swiftformat
vmsynkov.colonize
vscode-icons-team.vscode-icons
wingrunr21.vscode-ruby
Zignd.html-css-class-completion
zxh404.vscode-proto3
