DavidAnson.vscode-markdownlint
EditorConfig.EditorConfig
PKief.material-icon-theme
PeterJausovec.vscode-docker
Zignd.html-css-class-completion
abusaidm.html-snippets
alefragnani.project-manager
bungcip.better-toml
chipcollier.Theme-OceanKit
christian-kohler.path-intellisense
dbaeumer.vscode-eslint
deerawan.vscode-dash
donjayamanne.githistory
donjayamanne.jupyter
esbenp.prettier-vscode
formulahendry.code-runner
hdg.live-html-previewer
lextudio.restructuredtext
lukehoban.Go
magicstack.MagicPython
marcostazi.VS-code-vagrantfile
ms-python.python
msjsdiag.debugger-for-chrome
reduckted.vscode-gitweblinks
robertohuertasm.vscode-icons
tht13.rst-vscode