abusaidm.html-snippets
adpyke.vscode-sql-formatter
alefragnani.project-manager
alexisvt.flutter-snippets
amatiasq.sort-imports
bmewburn.vscode-intelephense-client
bufbuild.vscode-buf
bung87.rails
bung87.vscode-gemfile
bungcip.better-toml
chipcollier.Theme-OceanKit
christian-kohler.path-intellisense
Dart-Code.dart-code
Dart-Code.flutter
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
deerawan.vscode-dash
donjayamanne.githistory
dsznajder.es7-react-js-snippets
EditorConfig.EditorConfig
esbenp.prettier-vscode
exiasr.hadolint
felixfbecker.php-intellisense
flowtype.flow-for-vscode
formulahendry.code-runner
gencer.html-slim-scss-css-class-completion
golang.go
hdg.live-html-previewer
higoka.php-cs-fixer
Hridoy.rails-snippets
jebbs.plantuml
junstyle.php-cs-fixer
magicstack.MagicPython
mathiasfrohlich.Kotlin
mgmcdermott.vscode-language-babel
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-vscode-remote.remote-containers
Orta.vscode-jest
PKief.material-icon-theme
rebornix.ruby
redhat.vscode-commons
redhat.vscode-yaml
reduckted.vscode-gitweblinks
rust-lang.rust
rust-lang.rust-analyzer
scala-lang.scala
shd101wyy.markdown-preview-enhanced
sianglim.slim
timonwong.shellcheck
vayan.haml
vknabel.vscode-swiftformat
vmsynkov.colonize
vscode-icons-team.vscode-icons
wingrunr21.vscode-ruby
yzhang.markdown-all-in-one
Zignd.html-css-class-completion
zxh404.vscode-proto3
