# get gzipped size
function gz() {
    echo "orig size    (bytes): "
    cat "$1" | wc -c
    echo "gzipped size (bytes): "
    gzip -c "$1" | wc -c
}

# Extract archives - use: extract <file>
# Credits to http://dotfiles.org/~pseup/.bashrc
function extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2) tar xjf $1 ;;
            *.tar.gz) tar xzf $1 ;;
            *.bz2) bunzip2 $1 ;;
            *.rar) rar x $1 ;;
            *.gz) gunzip $1 ;;
            *.tar) tar xf $1 ;;
            *.tbz2) tar xjf $1 ;;
            *.tgz) tar xzf $1 ;;
            *.zip) unzip $1 ;;
            *.Z) uncompress $1 ;;
            *.7z) 7z x $1 ;;
            *) echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

mkcd()
{
    local dir
    dir="$1"; shift

    if [ -z "${dir}" ]
    then
        pwd
    elif [ -d "${dir}" ]
        then
        cd "${dir}"
    elif [ -f "${dir}" ]
    then
        echo A file of that name already exists
        return 1
    else
        mkdir -p "${dir}"
        cd "${dir}"
    fi
    return 0
}

# Start an HTTP server from a directory, optionally specifying the port
server() {
    local port="${1:-8000}"
    (sleep 1.5 && open "http://localhost:${port}/") && python -m SimpleHTTPServer "$port"
}